############################################################################################################################
||              )              )                )              *                   )                          *           ||
||   *   )   ( /(           ( /(     (       ( /(   (        (  `       (       ( /(     (          (       (  `          ||
|| ` )  /(   )\())  (       )\())    )\      )\())  )\ )     )\))(      )\      )\())    )\ )       )\      )\))(    (    ||
||  ( )(_)) ((_)\   )\     ((_)\  ((((_)(   ((_)\  (()/(    ((_)()\  ((((_)(   ((_)\    (()/(    ((((_)(   ((_)()\   )\   ||
|| (_(_())   _((_) ((_)     _((_)  )\ _ )\   _((_)  /(_))_  (_()((_)  )\ _ )\   _((_)    /(_))_   )\ _ )\  (_()((_) ((_)  ||
|| |_   _|  | || | | __|   | || |  (_)_\(_) | \| | (_)) __| |  \/  |  (_)_\(_) | \| |   (_)) __|  (_)_\(_) |  \/  | | __| ||
||   | |    | __ | | _|    | __ |   / _ \   | .` |   | (_ | | |\/| |   / _ \   | .` |     | (_ |   / _ \   | |\/| | | _|  ||
||   |_|    |_||_| |___|   |_||_|  /_/ \_\  |_|\_|    \___| |_|  |_|  /_/ \_\  |_|\_|      \___|  /_/ \_\  |_|  |_| |___| ||
############################################################################################################################
||                                                                                                                        ||
||       PRESS ENTER TO START A GAME !!                                                                                         ||
||                                                                                                                        ||
||       ENTER "99" TO EXIT THIS MENU !!                                                                                        ||
||                                                                                                                        ||
############################################################################################################################
